.dg
	display: grid
.gg-1
	grid-gap: 1rem
.gg-2
	grid-gap: 2rem
.gg-3
	grid-gap: 3rem
.gg-4
	grid-gap: 4rem


.mv-1
	margin-top: 1rem
	margin-bottom: 1rem
.mv-2
	margin-top: 2rem
	margin-bottom: 2rem
.mv-3
	margin-top: 3rem
	margin-bottom: 3rem
.mv-4
	margin-top: 4rem
	margin-bottom: 4rem
	
.mb-1
	margin-bottom: 1rem
.mb-2
	margin-bottom: 2rem
.mb-3
	margin-bottom: 3rem
.mb-4
	margin-bottom: 4rem
.gafc
	grid-auto-flow: column
.hmin
	height: min-content